<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Following</title>

        <style>
            body {
                background-color: #252533;
                background-image: url('imagenes/fondo1.jpg');
                background-repeat: no-repeat;
                background-position: 50% 50px;
            }
            #inicio {
                position: absolute;
                float: left;
                left: 48%;
                bottom: 07%;
            }
            img {
                position: absolute;
                float: left;
                left: 30%;
                bottom: 13%;
            }

        </style>
</head>
<body>

    <img src="imagenes/logomalhecho.png">

    <a href="niveles.html">
        <button id="inicio" type="button">Iniciar</button> 
    </a>
</body>
</html>