<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niveles</title>

    <style>
        body {
            background-color: #252533;
        }
        img {
            size: 50% 50%;

        }
        #img1 {
            position: absolute;
            float: left;
            left: 7%;
            bottom: 20%;
        }
        #img2 {
            position: absolute;
            float: left;
            left: 37%;
            bottom: 20%;
        }
        #img3 {
            position: absolute;
            float: left;
            left: 67%;
            bottom: 20%;
        }
        #juego1 {
            position: absolute;
            float: left;
            left: 16%;
            bottom: 14%;
        }
        #juego2 {
            position: absolute;
            float: left;
            left: 46%;
            bottom: 14%;
        }
        #juego3 {
            position: absolute;
            float: left;
            left: 76%;
            bottom: 14%;
        }
    </style>


</head>
<body>

    <img src="imagenes/Agilidad1.png" id="img1">
    <img src="imagenes/fuerza.png" id="img2">
    <img src="imagenes/estrategia.png" id="img3">

    <a href="inicio.html">
        <button id="vuelta" type="button">←</button>
    </a>

    <a href="./index.html">
        <button id="juego1" type="button">Agilidad</button>
    </a>

    <a href="niveles/pingpong/index.html">
        <button id="juego2" type="button">Fuerza</button>
    </a>

    <a href="niveles/packman final/index.html">
        <button id="juego3" type="button">Estrategia</button>
    </a>
</body>
</html>